# Spring_Ecommerce

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/techouts/ecommerce/config/: AppConfig.java
src/main/java/com/techouts/ecommerce/controller/: ProductController.java
src/main/resources/: application.properties
